# Blazor.AAD

./: .gitignore  Blazor.AAD.sln  README.md
.github/workflows/: azure-static-web-apps-zealous-meadow-001813b10.yml
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Functions/: Forecasts.cs
src/Api/HttpFunctions/: Function.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor  RedirectToLogin.razor
src/Client/wwwroot/: appsettings.json
src/Shared/Constants/: HttpConstants.cs
src/Shared/Models/: WeatherForecast.cs
